FROM python:3.11-slim

ENV PIP_NO_CACHE_DIR=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        nginx \
        redis-server \
        supervisor \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY api.py ocpp_ws.py ./
COPY app ./app
COPY web ./web
COPY config ./config
COPY data ./data

COPY docker/nginx.single.conf /etc/nginx/nginx.conf
COPY docker/supervisord.single.conf /etc/supervisor/conf.d/supervisord.single.conf
COPY docker/entrypoint.single.sh /entrypoint.single.sh
RUN chmod +x /entrypoint.single.sh

VOLUME ["/data"]

EXPOSE 80 8000 9000

ENTRYPOINT ["/entrypoint.single.sh"]

